({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'West'): ModelEntry(nWins=10, nSimulations=414, avgReward=-468.280193236715, pseudoWins=545.3200000000008)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'Stop'): ModelEntry(nWins=1, nSimulations=71, avgReward=-429.10328638497646, pseudoWins=108.43000000000002)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'North'): ModelEntry(nWins=131, nSimulations=5148, avgReward=-472.1542346542322, pseudoWins=6581.49999999989)
({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'Stop'): ModelEntry(nWins=20, nSimulations=478, avgReward=-448.5571163684728, pseudoWins=751.7299999999999)
({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'South'): ModelEntry(nWins=9, nSimulations=695, avgReward=-483.29208633093475, pseudoWins=811.1199999999993)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'East'): ModelEntry(nWins=16, nSimulations=878, avgReward=-459.8758542141228, pseudoWins=1230.2899999999986)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'West'): ModelEntry(nWins=1, nSimulations=71, avgReward=-385.55105633802816, pseudoWins=40.11)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'North'): ModelEntry(nWins=1, nSimulations=43, avgReward=-380.1627906976745, pseudoWins=39.6)
({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'North'): ModelEntry(nWins=5, nSimulations=554, avgReward=-488.5944880605458, pseudoWins=371.7900000000001)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'North'): ModelEntry(nWins=8, nSimulations=1053, avgReward=-491.3637226970561, pseudoWins=1143.9400000000055)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'South'): ModelEntry(nWins=16, nSimulations=1801, avgReward=-490.412911238255, pseudoWins=1144.5499999999995)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'West'): ModelEntry(nWins=13, nSimulations=60, avgReward=-265.2333333333332, pseudoWins=200.85999999999996)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'West'): ModelEntry(nWins=14, nSimulations=3605, avgReward=-497.21109570041665, pseudoWins=3705.5399999997016)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'Stop'): ModelEntry(nWins=7, nSimulations=58, avgReward=-374.46551724137913, pseudoWins=130.80999999999997)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'North'): ModelEntry(nWins=7, nSimulations=97, avgReward=-362.6288659793815, pseudoWins=260.39)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'Stop'): ModelEntry(nWins=8, nSimulations=1054, avgReward=-499.214464597039, pseudoWins=996.9100000000016)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'East'): ModelEntry(nWins=16, nSimulations=68, avgReward=-245.2058823529412, pseudoWins=241.26)
({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'North'): ModelEntry(nWins=17, nSimulations=756, avgReward=-472.28703703703724, pseudoWins=965.5099999999993)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'South'): ModelEntry(nWins=104, nSimulations=242, avgReward=-22.016528925619884, pseudoWins=1398.7200000000014)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'North'): ModelEntry(nWins=16, nSimulations=78, avgReward=-280.49999999999994, pseudoWins=249.21)
({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'West'): ModelEntry(nWins=130, nSimulations=1651, avgReward=-409.4609327680197, pseudoWins=3145.799999999988)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'South'): ModelEntry(nWins=1, nSimulations=35, avgReward=-372.4285714285714, pseudoWins=34.99)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'Stop'): ModelEntry(nWins=5, nSimulations=233, avgReward=-418.6609442060084, pseudoWins=422.51999999999975)
({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'Stop'): ModelEntry(nWins=40, nSimulations=976, avgReward=-446.90573770491847, pseudoWins=1494.1999999999998)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'East'): ModelEntry(nWins=7, nSimulations=58, avgReward=-371.9137931034481, pseudoWins=132.29000000000002)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'West'): ModelEntry(nWins=7, nSimulations=244, avgReward=-433.76639344262304, pseudoWins=405.60999999999996)
({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'East'): ModelEntry(nWins=30, nSimulations=898, avgReward=-462.63363028953233, pseudoWins=1233.5499999999988)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'North'): ModelEntry(nWins=5, nSimulations=114, avgReward=-321.7689050211737, pseudoWins=88.58999999999999)
({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'South'): ModelEntry(nWins=8, nSimulations=592, avgReward=-478.78372004079546, pseudoWins=456.34000000000003)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'West'): ModelEntry(nWins=9, nSimulations=61, avgReward=-292.62295081967187, pseudoWins=187.5)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'East'): ModelEntry(nWins=20, nSimulations=405, avgReward=-394.3728395061728, pseudoWins=832.7899999999993)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'South'): ModelEntry(nWins=4, nSimulations=44, avgReward=-399.4318181818182, pseudoWins=88.24999999999997)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'West'): ModelEntry(nWins=25, nSimulations=1174, avgReward=-477.77086882453176, pseudoWins=1434.9700000000048)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'Stop'): ModelEntry(nWins=32, nSimulations=3836, avgReward=-495.3360271115735, pseudoWins=4014.909999999859)
({'moveToClosestFood': 'South', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'Stop'): ModelEntry(nWins=7, nSimulations=51, avgReward=-349.72549019607834, pseudoWins=127.63999999999997)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'East'): ModelEntry(nWins=14, nSimulations=1098, avgReward=-479.60391256830644, pseudoWins=774.6300000000006)
({'moveToClosestFood': 'West', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'East'): ModelEntry(nWins=9, nSimulations=720, avgReward=-479.02568655303054, pseudoWins=436.65000000000015)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'South'): ModelEntry(nWins=3, nSimulations=73, avgReward=-382.05479452054794, pseudoWins=159.10000000000002)
({'moveToClosestFood': 'North', 'ghostWithin1UnitOfClosestFoodDirectionPoint': False}, 'South'): ModelEntry(nWins=54, nSimulations=3843, avgReward=-485.2279469164716, pseudoWins=4410.689999999988)
({'moveToClosestFood': 'East', 'ghostWithin1UnitOfClosestFoodDirectionPoint': True}, 'East'): ModelEntry(nWins=2, nSimulations=75, avgReward=-422.54666666666657, pseudoWins=133.09000000000003)
